<?xml version="1.0" encoding="utf-8"?>
<com.common.design.CheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    app:checkBoxHeight="20dp"
    app:checkBoxWidth="20dp"
    app:colorChecked="@color/colorPrimary"
    app:middlePadding="15dp"
    app:text="男"
    app:textSize="17sp"/>

